<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8" />
<title>智能问答系统</title>
<style type="text/css">
* {
	font-size: 14px;
	padding: 0;
	margin: 0;
}

.main {
	position: relative;
	margin: 20px auto;
	border: 1px solid steelblue;
	width: 630px;
	height: 500px;
}

.msgInput {
	display: block;
	width: 610px;
	height: 43px;
	margin: 10px auto;
}

.sendbtn {
	position: absolute;
	width: 100px;
	height: 29px;
	bottom: 5px;
	right: 10px;
}

.content {
	list-style: none;
	width: 610px;
	height: 400px;
	margin: 5px auto;
	border: 1px dotted #D1D3D6;
	overflow-y: scroll;
}

.msgContent {
	width: auto;
	max-width: 250px;
	height: auto;
	word-break: break-all;
	margin: 5px;
	padding: 3px;
	border-radius: 5px;
}

.content .left {
	float: left;
	text-align: left;
	background-color: lightgrey;
}

.content .right {
	float: right;
	text-align: right;
	background-color: yellowgreen;
}
</style>
<style>
html,body {
    font-size: 14px;
    font-family: "微软雅黑", Helvetica, Tahoma, Arial, sans-serif;
    color: #000;
    background-color: #30434F;
    margin: 0;
    padding: 0;
}
img {
    border: 0;
}
.cf:before,.cf:after {
    display: table;
    content: "";
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
canvas{
position: fixed;
    top: 0px;
}
</style>
<script type="text/javascript">
	window.onload = function() {

		var input = document.getElementById('msg_input');//查找缓存
		document.getElementById('sendbtn').onclick = function() {
			sendMsg();
		}

		//enter键 发送
		document.onkeypress = function(event) {
			var e = event || window.event;
			var keycode = e.keyCode || e.which;
			console.log(e)
			if (keycode == 13) {//按下enter键
				sendMsg()
			}
		}

		function sendMsg() {
			var input = document.getElementById('msg_input');//查找缓存
			var ul = document.getElementById('content');

			var newLi = document.createElement('li');
			newLi.innerHTML = input.value;
			newLi.className = 'msgContent right';
			ul.appendChild(newLi);

			var div = document.createElement('div');
			div.style = 'clear:both';
			ul.appendChild(div);

			ajax({
				url : '/rest/cnic/question/query?question='+ input.value,
				success : function(res) {				
					console.log(res);
					var newLi = document.createElement('li');
					newLi.innerHTML = res;
					newLi.className = 'msgContent left';
					ul.appendChild(newLi);

					var div = document.createElement('div');
					div.style = 'clear:both';
					ul.appendChild(div);
					input.value = '';
					newLi.scrollIntoView();//将元素滚动到可见位置
				}
			})

			input.value = '';
			newLi.scrollIntoView();//将元素滚动到可见位置
		}

	}

	function ajax(obj) {
		var xhr = null;
		if (window.ActiveXObject) {
			xhr = new ActiveXObject('Microsoft.XMLHTTP')
		} else {
			xhr = new XMLHttpRequest();
		}

		//打开与服务器的连接
		if (obj.method) {
			xhr.open(obj.method, obj.url, true);
		} else {
			xhr.open('get', obj.url, true);
		}
		xhr.setRequestHeader("Content-Type",
				"application/x-www-form-urlencoded");
		xhr.setRequestHeader("Authorization",
				"APPCODE 3e9dfb924f464e9593a95f9d2bbf4348")

		xhr.onreadystatechange = function() {

			if (xhr.readyState == 4) {
				//数据接收完毕
				if (xhr.status == 200) {
					//console.log('请求成功',xhr.responseText)
					if (obj.success) {
						obj.success(xhr.responseText)
					}

				} else {
					//console.log(xhr.status,'请求出错')
					if (obj.failure) {
						obj.failure('请求失败')
					}
				}
			}
		}
		if (obj.method == undefined || obj.method.toLowerCase() == 'get') {
			xhr.send(null);
		} else {
			xhr.send(obj.params);

		}
	}
</script>

</head>
<body>
 	<canvas id="canvas" width="1293" height="717"></canvas>
	<div id="main" class="main">
		<ul id="content" class="content">
			<div style="clear: both"></div>		
		</ul>
		<textarea id="msg_input" class="msgInput"></textarea>
		<button id="sendbtn" class="sendbtn">发送</button>
	</div>
</body>

</html>